# gradle-getting-started

./: .gitignore  LICENSE  Procfile  Procfile.windows  README.md  app.json  build.gradle  build.gradle.kts  gradlew  gradlew.bat  settings.gradle
.github/: CODEOWNERS
docs/: gradle-getting-started.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/deliverit/: DeliverItApplication.java
src/main/java/com/deliverit/exceptions/: AuthenticationFailureException.java  IllegalCreateException.java
src/main/java/com/deliverit/modelmappers/: ParcelMapper.java
src/main/java/com/deliverit/models/: Category.java  Parcel.java  Warehouse.java
src/main/java/com/example/: Main.java
src/main/java/my/app/: Main.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: buttons.css  not-authorized.css  not-found.css  styles.css
src/main/resources/static/js/: dynamic-numbers.js  not-found.js  scripts.js
src/main/resources/templates/: admin.html  conflict.html  convert.html  edit-address.html  edit-password.html  index.html  index.php  login.html  not-found.html  parcel-form.html  parcel-new.html  parcel-update.html  parcel.html  parcels.html  profile.html  register.html  shipment-form.html  shipment-new.html  shipment-update.html  shipment.html  shipments.html  user-parcels.html  user-roles.html  users-warehouse-locations.html  users.html  warehouse-form.html  warehouse-new.html  warehouse-update.html  warehouses.html
src/main/resources/templates/fragments/: layout.html
src/ratpack/: Ratpack.groovy
src/ratpack/templates/: db.html  error.html  header.html  index.html
src/test/java/: MainTest.java
src/test/java/com/deliverit/: DeliverItApplicationTests.java  Helpers.java
(+93 files in other folders)
