server.error.include-message=always
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false

database.url=jdbc:mysql://localhost:3306/deliverit
database.username=username
database.password=password
